Exercises I

Run python -m pip install pymysql from your terminal to install pymysql.

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
cd into your exercises folder for this module and run echo env.py >> .gitignore
Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

Use your function to obtain a connection to the employees database.

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

Read the employees and titles tables into two separate DataFrames.

How many rows and columns do you have in each DataFrame? Is that what you expected?

Display the summary statistics for each DataFrame.

How many unique titles are in the titles DataFrame?

What is the oldest date in the to_date column?

What is the most recent date in the to_date column?

In [21]:
import pandas as pd
import numpy as np
import env

In [22]:
get_db_url=f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [23]:
def get_db_url(database):
    return f'mysql+pymysql://{env.user}:{env.password}@{env.host}/{database}'

In [ ]:
url=get_db_url('employees')

In [ ]:
#a
pd.read_sql('select * from employees limit 5',url)

In [ ]:
#b
pd.read_sql('select * from employes limit 5',url)

In [ ]:
#c
query='''select * from employees

'''
query2='''select * from titles

'''
employees=pd.read_sql(query,url)
employees

In [ ]:
#c
titles=pd.read_sql(query2,url)
titles

In [ ]:
#d
employees.shape, titles.shape

In [ ]:
#e 
employees.describe()

In [ ]:
#e
titles.describe()

In [ ]:
#f
titles.title.nunique()

In [ ]:
#f & g
titles.to_date.min(), titles.to_date.max()

In [ ]:
titles[titles.to_date!=titles.to_date.max()].to_date.max()

Exercises II
Copy the users and roles DataFrames from the examples above.

1.What is the result of using a right join on the DataFrames?

2.What is the result of using an outer join on the DataFrames?

3.What happens if you drop the foreign keys from the DataFrames and try to merge them?

4.Load the mpg dataset from PyDataset.

5.Output and read the documentation for the mpg dataset.

6.How many rows and columns are in the dataset?

7.Check out your column names and perform any cleanup you may want on them.

8.Display the summary statistics for the dataset.

9.How many different manufacturers are there?

10.How many different models are there?

11.Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

12.Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

13.Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

14.Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

15.Do automatic or manual cars have better miles per gallon?

In [ ]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

In [ ]:
#1
pd.merge(users,roles, how='right',left_on='role_id',right_on='id')

In [ ]:
#2
pd.merge(users,roles, how='outer',left_on='role_id',right_on='id')

In [ ]:
#3
users.drop(columns='role_id')
users
pd.merge(users,roles, how='inner',on='id')

In [ ]:
#4
import pandas as pd
import numpy as np
from pydataset import data
mpg=data('mpg')

In [ ]:
#5
data('mpg',show_doc=True)

In [ ]:
#6
mpg.shape

In [ ]:
#7
mpg.rename(columns={'cty': 'city'}, inplace=True)
mpg.rename(columns={'hwy': 'highway'}, inplace=True)
mpg.rename(columns={'class': 'type_class'}, inplace=True)
mpg

In [ ]:
mpg.info()

In [ ]:
#8
mpg.describe()

In [ ]:
#9
mpg.manufacturer.nunique()
mpg.manufacturer.unique()

10.How many different models are there?

11.Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

12.Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [ ]:
#10
mpg.model.nunique()
mpg.model.unique()

In [ ]:
#11
mpg['mileage_difference'] =mpg['highway']-mpg['city']
mpg

In [ ]:
#12
mpg['average_mileage']=(mpg.city+mpg.highway)/2
mpg

13.Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

14.Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

15.Do automatic or manual cars have better miles per gallon?

In [ ]:
mpg.trans.unique()

In [ ]:
#13
mpg['is_automatic']=mpg.trans.str.contains('auto')
mpg

In [ ]:

average_mil=mpg.sort_values(by='average_mileage', ascending=False)
mpg.groupby('manufacturer').mean().average_mileage

In [ ]:
#14
mpg.groupby('manufacturer').mean().average_mileage.sort_values(ascending=False).head(1)

In [ ]:
#15 manual
mpg.groupby('is_automatic').mean().average_mileage

Exercises III

1.Use your get_db_url function to help you explore the data from the chipotle database.

2.What is the total price for each order?

3.What are the most popular 3 items?

4.Which item has produced the most revenue?

5.Join the employees and titles DataFrames together.

6.For each title, find the hire date of the employee that was hired most recently with that title.

7.Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [ ]:
import env

In [25]:
#1
get_db_url('chipotle')
url=get_db_url('chipotle')

In [26]:
chipotle=pd.read_sql('Select * from orders',url)

In [27]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [30]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [29]:
#2
chipotle.pivot_table(index='order_id', values='item_price',
               aggfunc='sum')

                        item_price
order_id
1         $2.39 $3.39 $3.39 $2.39
2                          $16.98
3                    $10.98 $1.69
4                    $11.75 $9.25
5                     $9.25 $4.45
...                            ...
1830                $11.75 $11.25
1831            $9.25 $2.15 $1.50
1832                  $8.75 $4.45
1833                $11.75 $11.75
1834           $11.25 $8.75 $8.75

[1834 rows x 1 columns]

In [42]:
#3
chipotle.item_name.value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [40]:
chipotle['item_price']=chipotle.item_price.str.strip('$').astype(float)

In [47]:
#4
chipotle.groupby('item_name').quantity.sum().head(1)

item_name
6 Pack Soft Drink    55
Name: quantity, dtype: int64

5.Join the employees and titles DataFrames together.

6.For each title, find the hire date of the employee that was hired most recently with that title.

7.Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [48]:
url=get_db_url('employees')

In [49]:
employees=pd.read_sql('Select * from employees',url)
titles=pd.read_sql('Select * from titles',url)

In [50]:
#5
m_emp_titles=pd.merge(employees,titles, how='inner', on='emp_no')
m_emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [54]:

m_emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [52]:
max_hire_dates = m_emp_titles.groupby('title').hire_date.max()
max_hire_dates = pd.DataFrame(max_hire_dates).reset_index()
max_hire_dates

                title   hire_date
0  Assistant Engineer  1999-12-24
1            Engineer  2000-01-28
2             Manager  1992-02-05
3     Senior Engineer  2000-01-01
4        Senior Staff  2000-01-13
5               Staff  2000-01-12
6    Technique Leader  1999-12-31

In [53]:
#6
pd.merge(m_emp_titles, max_hire_dates, on=['title','hire_date']).sort_values('title')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
4,243702,1961-10-04,Munehiro,Luke,F,1999-12-24,Assistant Engineer,2000-01-07,9999-01-01
6,463807,1964-06-12,Bikash,Covnot,M,2000-01-28,Engineer,2000-02-01,2000-05-19
2,110420,1963-07-27,Oscar,Ghazalie,M,1992-02-05,Manager,1996-08-30,9999-01-01
1,108201,1955-04-14,Mariangiola,Boreale,M,2000-01-01,Senior Engineer,2000-01-01,9999-01-01
3,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,Senior Staff,2000-01-29,9999-01-01
0,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,Staff,2000-01-26,9999-01-01
5,294732,1960-11-07,Karlis,Orsini,M,1999-12-31,Technique Leader,2000-01-28,2001-07-04

In [56]:
url = get_db_url('employees')
emp_dept = pd.read_sql('''
select *
from dept_emp
	join departments
		using (dept_no)
''', url
)

In [58]:
emp_title_dept = pd.merge(titles, emp_dept, on='emp_no')
emp_title_dept.head()

,emp_no,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10002,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01,Sales
2,10003,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01,Production
3,10004,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01,Production

In [60]:
#7
pd.crosstab(emp_title_dept.title, emp_title_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0